name: lovely
description: A Lovely App.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.4+4

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_storage: ^8.1.3
  firebase_auth: ^1.4.1
  firebase_core: ^1.3.0
  cloud_firestore: ^2.4.0
  equatable: ^2.0.3
  meta: ^1.3.0
  rxdart: ^0.27.1
  image_picker: ^0.8.3+1
  flutter_datetime_picker: ^1.5.1
  font_awesome_flutter: ^9.1.0
  eva_icons_flutter: ^3.0.0
  extended_image: ^4.1.0
  uuid: ^3.0.4
  flex_color_scheme: ^2.1.1
  flutter_native_splash: ^1.2.0
  provider: ^5.0.0
  open_file: ^3.2.1
  file_picker: ^3.0.3
  mime: ^1.0.0
  faker: ^2.0.0
  flutter_bloc: ^7.0.1
  timeago: ^3.1.0
  shared_preferences: ^2.0.6
  html: ^0.15.0
  animations: ^2.0.1
  url_launcher: ^6.0.9
  firebase_messaging: ^10.0.5
  overlay_support: ^1.2.1
  animated_text_kit: ^4.2.1
  settings_ui: ^1.0.0
  otp_text_field: ^1.1.1
  share_plus: ^2.1.4
  in_app_review: ^2.0.2



  

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
   - love.png
   - avatar.png
   - gradient.png
   - 5236.jpg
   - assets/introduction_animation/
   - settings.png


  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/Montserrat-Regular.ttf
        - asset: assets/Montserrat-Bold.ttf
          weight: 700
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
